<html>

<head>
  <title>Flappy Learn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
    }

    #content {
      margin: 7vh auto;
      width: 400px;
    }

    #game-info {
      padding: 20px 8px;
      justify-content: space-evenly;
    }
    #game-info div {
      display: inline-block;
      width: 125px;
    }
    #game-info span {
      font-weight: bold;
    }
    #game-info #gen {
      text-align: left;
    }
    #game-info #score {
      text-align: center;
    }
    #game-info #alive {
      text-align: right;
    }

    #game {
      width: 100%;
      height: 600px;
      box-shadow: 0 0 15px 3px rgba(0,0,0, 0.15)
    }

    #save-buttons {
      text-align: center;
      padding: 20px
    }
    #save-buttons > a {
      margin: 0 10px;
      color: #7b7b7b;
    }
  </style>
</head>

<body>

<div id="content">
  <div id="game-info">
    <div id="gen">Gen <span id="gen-no">0</span></div>
    <div id="score">Max <span id="max-score">50</span></div>
    <div id="alive"><span id="n-alive">5</span>/<span id="total">10</span> Alive</div>
    <div class="clearfix"></div>
  </div>
  <div id="game"></div>
  <div id="save-buttons">
    <a id="save" href="#" download="champion.json">save</a>
    <a id="load" href="#">load</a>
    <input id="load-input" type="file" style="display: none">
  </div>
</div>

</body>

</html>
